var sample = ['Заратустре хвалили одного мудреца, который умел хорошо говорить о сне и о добродетели; за это его высоко чтили и награждали, и юноши садились перед кафедрой его',
'К нему пошел Заратустра и вместе с юношами сел перед кафедрой его',
'И так говорил мудрец: Честь и стыд перед сном! Это первое! И избегайте встречи с теми, кто плохо спит и бодрствует ночью! Стыдлив и вор в присутствии сна: потихоньку крадется он в ночи',
'Но нет стыда у ночного сторожа: не стыдясь, трубит он в свой рог',
'Уметь спать — не пустяшное дело: чтобы хорошо спать, надо бодрствовать в течение целого дня',
'Десять раз должен ты днем преодолеть самого себя: это даст хорошую усталость, это мак души',
'Десять раз должен ты мириться с самим собою: ибо преодоление есть обида, и дурно спит непомирившийся',
'Десять истин должен найти ты в течение дня: иначе ты будешь и ночью искать истины и твоя душа останется голодной',
'Десять раз должен ты смеяться в течение дня и быть веселым: иначе будет тебя ночью беспокоить желудок, этот отец скорби',
'Немногие знают это; но надо обладать всеми добродетелями, чтобы спать хорошо',
'Не дал ли я ложного свидетельства? Не нарушил ли я супружеской верности? Не позволил ли я себе пожелать рабыни ближнего моего? Все это мешало бы хорошему сну',
'И даже при существовании всех добродетелей надо еще понимать одно: уметь вовремя послать спать все добродетели',
'Чтобы не ссорились между собой эти милые бабенки! И на твоей спине, несчастный! Живи в мире с Богом и соседом: этого требует хороший сон',
'И живи также в мире с соседским чертом! Иначе ночью он будет посещать тебя',
'Чти начальство и повинуйся ему, даже хромому начальству! Этого требует хороший сон',
'Разве моя вина, если власть любит ходить на хромых ногах? Тот, по-моему, лучший пастух, кто пасет своих овец на тучных лугах: этого требует хороший сон',
'Я не хочу ни больших почестей, ни больших сокровищ: то и другое раздражает селезенку',
'Однако дурно спится без доброго имени и малых сокровищ',
'Малочисленное общество для меня предпочтительнее, чем злое; но и оно должно приходить и уходить вовремя: этого требует хороший сон',
'Мне также очень нравятся нищие духом: они способствуют сну',
'Блаженны они, особенно если всегда воздают им должное',
'Так проходит день у добродетельного',
'Но когда наступает ночь, я остерегаюсь, конечно, призывать сон! Он не хочет, чтобы его призывали — его, господина всех добродетелей! Но я размышляю, что я сделал и о чем думал в течение дня',
'Пережевывая, спрашиваю я себя терпеливо, как корова: каковы же были твои десять преодолений? И каковы были те десять примирений, десять истин и десять смехов, которыми мое сердце радовало себя? При таком обсуждении и взвешивании сорока мыслей на меня сразу нападает сон, незваный, господин всех добродетелей',
'Сон колотит меня по глазам — и они тяжелеют',
'Сон касается уст моих, и они остаются отверстыми',
'Поистине, тихими шагами приходит он ко мне, лучший из воров, и похищает у меня мысли: глупый стою я тогда, как эта кафедра',
'Но недолго стою я так: затем я уже лежу',
'— Слушая эти речи мудреца, Заратустра смеялся в сердце своем: ибо свет низошел на него',
'И так говорил он в сердце своем: Глупцом кажется мне этот мудрец со своими сорока мыслями; но я верю, что хорошо ему спится',
'Счастлив уже и тот, кто живет вблизи этого мудреца! Такой сон заразителен; даже сквозь толстую стену заразителен он',
'Чары живут в самой его кафедре',
'И не напрасно сидели юноши перед проповедником добродетели',
'Его мудрость гласит: так бодрствовать, чтобы сон был спокойный',
'И поистине, если бы жизнь не имела смысла и я должен был бы выбрать бессмыслицу, то эта бессмыслица казалась бы мне наиболее достойной избрания',
'Теперь я понимаю ясно, чего некогда искали прежде всего, когда искали учителей добродетели',
'Хорошего сна искали себе и увенчанной маками добродетели! Для всех этих прославленных мудрецов кафедры мудрость была сном без сновидений: они не знали лучшего смысла жизни',
'И теперь еще встречаются люди, похожие на этого проповедника добродетели, не всегда, однако, такие же честные, но их время прошло',
'И не долго стоять им, как уже будут они лежать',
'Блаженны сонливые: ибо скоро станут они клевать носом',
'— Так говорил Заратустра',
'Однажды и Заратустра устремил мечту свою по ту сторону человека, подобно всем потусторонникам',
'Актом страдающего и измученного Бога показался тогда мне мир',
'Сном показался тогда мне мир и поэтическим творением Бога: разноцветным дымом пред очами божественного недовольника',
'Добро и зло, и радость и страдание, и я и ты — все показалось мне разноцветным дымом пред очами Творца',
'Отвратить взор свой от себя захотел Творец — и тогда создал он мир',
'Опьяняющей радостью служит для страдающего — отвратить взор от страдания своего и забыться',
'Опьяняющей радостью и самозабвением казался мне некогда мир',
'Этот мир, вечно несовершенный, отражение вечного противоречия и несовершенный образ — опьяняющая радость для его несовершенного Творца, — таким казался мне некогда мир',
'Итак, однажды устремил и я свою мечту по ту сторону человека, подобно всем потусторонникам',
'Правда ли, по ту сторону человека? Ах, братья мои, этот Бог, которого я создал, был человеческим творением и человеческим безумием, подобно всем богам! Человеком был он, и притом лишь бедной частью человека и моего Я: из моего собственного праха и пламени явился он мне, этот призрак! И поистине, не из потустороннего мира явился он мне! Что же случилось, братья мои? Я преодолел себя, страдающего, я отнес свой собственный прах на гору, более светлое пламя обрел я себе',
'И вот! Призрак удалился от меня! Теперь это было бы для меня страданием и мукой для выздоровевшего — верить в подобные призраки; теперь это было бы для меня страданием и унижением',
'Так говорю я потусторонникам',
'Страданием и бессилием созданы все потусторонние миры, и тем коротким безумием счастья, которое испытывает только страдающий больше всех',
'Усталость, желающая одним скачком, скачком смерти, достигнуть конца, бедная усталость неведения, не желающая больше хотеть: ею созданы все боги и потусторонние миры',
'Верьте мне, братья мои! Тело, отчаявшееся в теле, ощупывало пальцами обманутого духа последние стены',
'Верьте мне, братья мои! Тело, отчаявшееся в земле, слышало, как вещало чрево бытия',
'И тогда захотело оно пробиться головою сквозь последние стены, и не только головою, — и перейти в "другой мир"',
'Но "другой мир" вполне сокрыт от человека, этот обесчеловеченный, бесчеловечный мир, составляющий небесное Ничто; и чрево бытия не вещает человеку иначе, как голосом человека',
'Поистине, трудно доказать всякое бытие и трудно заставить его вещать',
'Скажите мне, братья мои, разве самая дивная из всех вещей не доказана еще лучшим образом? Да, это Я и его противоречие и путаница говорит самым правдивым образом о своем бытии, это созидающее, хотящее и оценивающее Я, которое есть мера и ценность вещей',
'И это самое правдивое бытие — Я — говорит о теле и стремится к телу, даже когда оно творит и предается мечтам и бьется разбитыми крыльями',
'Все правдивее научается оно говорить, это Я; и чем больше оно научается, тем больше находит оно слов, чтобы хвалить тело и землю',
'Новой гордости научило меня мое Я, которой учу я людей: не прятать больше головы в песок небесных вещей, а гордо держать ее, земную голову, которая создает смысл земли! Новой воле учу я людей: идти той дорогой, которой слепо шел человек, и хвалить ее, и не уклоняться от нее больше в сторону, подобно больным и умирающим! Больными и умирающими были те, кто презирали тело и землю и изобрели небо и искупительные капли крови; но даже и эти сладкие и мрачные яды брали они у тела и земли! Своей нищеты хотели они избежать, а звезды были для них слишком далеки',
'Тогда вздыхали они: "О, если б существовали небесные пути, чтобы прокрасться в другое бытие и счастье!" — тогда изобрели они свою выдумку и кровавое пойло! Эти неблагодарные — они грезили, что отреклись от своего тела и от этой земли',
'Но кому же обязаны они судорогами и блаженством своего отречения? Своему телу и этой земле',
'Снисходителен Заратустра к больным',
'Поистине, он не сердится на их способы утешения и на их неблагодарность',
'Пусть будут они выздоравливающими и преодолевающими и пусть создадут себе высшее тело! Не сердится Заратустра и на выздоравливающего, когда он с нежностью взирает на свою мечту и в полночь крадется к могиле своего Бога; но болезнью и больным телом остаются для меня его слезы',
'Много больного народу встречалось всегда среди тех, кто предается грезам и одержим Богом; яростно ненавидят они познающего и ту самую младшую из добродетелей, которая зовется — правдивость',
'Они смотрят всегда назад, в темные времена: тогда поистине мечта и вера были другими вещами, неистовство разума было богоподобием, а сомнение грехом',
'Слишком хорошо знаю я этих богоподобных: они хотят, чтобы в них верили и чтобы сомнение было грехом',
'Слишком хорошо знаю я также, во что сами они верят больше всего',
'Поистине, не в потусторонние миры и искупительные капли крови, но в тело больше всего верят они, и на свое собственное тело смотрят они как на вещь в себе',
'Но болезненной вещью является оно для них — и они охотно вышли бы из кожи вон',
'Поэтому они прислушиваются к проповедникам смерти и сами проповедуют потусторонние миры',
'Лучше слушайтесь, братья мои, голоса здорового тела: это — более правдивый и чистый голос',
'Более правдиво и чище говорит здоровое тело, совершенное и прямоугольное; и оно говорит о смысле земли'];

function rand_sentence() {
	return sample[Math.floor(Math.random() * sample.length)];
}

function say_sentence() {
    api.messages.send(rand_sentence());
}